# kafka-in-spring-boot

kafka.multi.payload.consumption/: build.gradle  settings.gradle
kafka.multi.payload.consumption/gradle/wrapper/: gradle-wrapper.properties
kafka.multi.payload.consumption/src/main/java/org/kafka/consumer/: Main.java
kafka.multi.payload.consumption/src/main/java/org/kafka/consumer/kafka/: KafkaConsumerConfig.java
kafka.multi.payload.consumption/src/main/java/org/kafka/consumer/kafka/constants/: KafkaConstants.java
kafka.multi.payload.consumption/src/main/java/org/kafka/consumer/kafka/consumer/: KafkaConsumer.java
kafka.multi.payload.production/src/main/java/KafkaDTO/: Book.java  Vehicle.java
kafka.multi.payload.production/src/main/java/org/kafka/producer/: Main.java
kafka.multi.payload.production/src/main/java/org/kafka/producer/kafka/config/: KafkaProducerConfig.java
kafka.multi.payload.production/src/main/java/org/kafka/producer/kafka/constants/: KafkaConstants.java
kafka.multi.payload.production/src/main/java/org/kafka/producer/kafka/controller/: KafkaController.java
kafka.multi.payload.production/src/main/java/org/kafka/producer/kafka/producer/: KafkaProducer.java
kafka.multi.payload.production/src/main/resources/: application.yml
