plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
}

compileJava {
    options.fork = true
    options.incremental = true
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-source"
        }
    }
}

version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    springbootStarterVersion = '2.7.12'
}

repositories {
    mavenCentral()
}
compileJava {
    options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}
dependencies {

    //spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springbootStarterVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springbootStarterVersion}"


    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //Mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    implementation 'mysql:mysql-connector-java:8.0.31'

    //kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka'

    //Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'



}
